[33mcommit 87128d13342afea3bb9699f92bbaab1f070d412a[m[33m ([m[1;36mHEAD -> [m[1;32meagle[m[33m, [m[1;31morigin/eagle[m[33m)[m
Author: boulguant <boulgant2000@gmail.com>
Date:   Mon Mar 6 14:04:23 2023 +0100

    feat(eagle): add desc

[33mcommit a7ee1a45f2c3f6fd6909427957231352d7cf91c9[m
Merge: cdb2f2c 04cd404
Author: boulguant <boulgant2000@gmail.com>
Date:   Mon Mar 6 12:54:51 2023 +0100

    feat(eagle): description changes

[33mcommit cdb2f2c67cd19f5f572a3a581572f8a823703ae4[m
Author: boulguant <boulgant2000@gmail.com>
Date:   Mon Mar 6 12:50:25 2023 +0100

    feat(eagle): add descreption

[33mcommit 04cd404dda1577809b71c4d048265ca241986fe6[m
Author: brik-50 <74569734+brik-50@users.noreply.github.com>
Date:   Mon Mar 6 12:47:08 2023 +0100

    feat(eagle): change position of the img

[33mcommit 28da8926cafc10d8aa361fd0f3d423ea20cab786[m
Author: brik-50 <74569734+brik-50@users.noreply.github.com>
Date:   Mon Mar 6 12:35:14 2023 +0100

    feat(adding images)

[33mcommit 28c2e63249706152247e4828256b3d598d6b0fdd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: AKOUZ Mohamed <akouz.mohamed999@gmail.com>
Date:   Mon Mar 6 02:41:02 2023 +0100

    fea(zoo): adding animal tabs

[33mcommit 09312546174739b79995b9f4befa68d1c381804a[m
Author: AKOUZ Mohamed <makouz@norsys.fr>
Date:   Fri Feb 25 12:45:02 2022 +0100

    initial commit
